<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f48c47f1ca4634b8996dd22e310cbf" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualVistaBaseModel.Property" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.PropertyDetailsTemplate" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.Staff" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__Property__UserId__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__PropertyD__Prope__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__PropertyD__UserI__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__Staff__UserId__540C7B00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>