<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437e78c1062c4b5584cefd3bc6a7b7eb" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualVistaBaseModel.Property" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.Staff" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.PropertyDetailsTemplate" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__Property__UserId__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__PropertyD__Prope__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__Staff__UserId__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__PropertyD__UserI__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.UserProperty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>