<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f5306ce80c40a5b405bb36b836c88f" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualVistaBaseModel.Property" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.Staff" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.UserProperty" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualVistaBaseModel.PropertyDetailsTemplate" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__Property__UserId__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__PropertyD__Prope__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__UserPrope__Prope__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__Staff__UserId__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__UserPrope__UserI__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__UserPrope__UserI__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualVistaBaseModel.FK__PropertyD__UserI__07220AB2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>